<!DOCTYPE html>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />



<html>
<head>
<meta charset="utf-8">
<style>

/* フォント集合 myfont の通常のフォントとして登録します font-family:*/
<script type="text/css">
@font-face {
 font-family:Manikhot;
 src: url(htttp://www016.upp.so-net.ne.jp/pdicthailand/MANIKHOT.eot); /* EOT file for IE */
 }


 p {
     width:400px;
 }

 p#p1{
     font-family:Manikhot;
 }

 p#p2{
     font-family:Manikhot;
     font-weight:bold;
 }

 p#p3{
     font-family:Manikhot;
     font-style:italic;
 }
</script

<style>
      body {
        font-family:Manikhot, serif;
        font-size: 20px;
      }
    </style>
</head>

<body>
<p id="p1">
ຢຟໂຖຄຕຈຂຊ Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Suspendisse vitae condimentum sem.
Proin consectetur volutpat neque, facilisis vestibulum nisl eleifend in. 
</p>
<p id="p2">ຢຟໂຖຄຕຈຂຊ Nunc id mauris tortor. 
Vivamus aliquet dignissim consectetur. 
In sit amet purus massa, eu interdum nisl. 
Phasellus eu ante nisi. 
Curabitur congue sagittis nibh, vitae scelerisque nibh ultricies ut. 
</p>
<p id="p3">မຢຟໂຖຄຕຈຂຊ။ Vestibulum fermentum, sem eu mollis vehicula, 
odio neque lacinia metus, vitae rhoncus purus mi eget nunc. 
Nam dignissim porta velit eu vehicula. 
Suspendisse metus ligula, pharetra sed venenatis ut, ultricies sit amet erat. 
Duis elit ante, laoreet vitae imperdiet condimentum, tristique ut dui. 
Nulla dignissim, justo non dapibus interdum, tellus nisl sagittis magna, 
id fringilla leo magna at velit. Duis feugiat libero odio, id vehicula mi. 
Sed urna lacus, ultrices sit amet euismod eget, laoreet semper justo.
</p>
ຢຟໂຖຄຕຈຂຊ
</body>
</html>