<!DOCTYPE html>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />



<html>
<head>
<meta charset="utf-8">
<style>

/* フォント集合 myfont の通常のフォントとして登録します font-family:*/
 <style type="text/css">
@font-face {
 font-family:'DejaVu Sans';
 src: url(DejaVuSans.eot) /* EOT file for IE */
 }


 p {
     width:400px;
 }

 p#p1{
     font-family:'DejaVu Sans', serif;
 }

 p#p2{
     font-family:'DejaVu Sans', serif;
     font-weight:bold;
 }

 p#p3{
     font-family:'DejaVu Sans', serif;
     font-style:italic;
 }
</style>

<style>
      body {
        font-family:'DejaVu Sans', serif;
        font-size: 14px;
      }
    </style>
</head>

<body>
<p id="p1">
ຮ່ານLorem ipsum dolor sit amet, consectetur adipiscing elit.
Suspendisse vitae condimentum sem.
Proin consectetur volutpat neque, facilisis vestibulum nisl eleifend in. 
</p>
<p id="p2">ຮ່ານ ເດ່ຍ Nunc id mauris tortor. 
Vivamus aliquet dignissim consectetur. 
In sit amet purus massa, eu interdum nisl. 
Phasellus eu ante nisi. 
Curabitur congue sagittis nibh, vitae scelerisque nibh ultricies ut. 
</p>
<p id="p3">ຮ່ານ ເດ່ຍ ນາ ນ່າVestibulum fermentum, sem eu mollis vehicula, 
odio neque lacinia metus, vitae rhoncus purus mi eget nunc. 
Nam dignissim porta velit eu vehicula. 
Suspendisse metus ligula, pharetra sed venenatis ut, ultricies sit amet erat. 
Duis elit ante, laoreet vitae imperdiet condimentum, tristique ut dui. 
Nulla dignissim, justo non dapibus interdum, tellus nisl sagittis magna, 
id fringilla leo magna at velit. Duis feugiat libero odio, id vehicula mi. 
Sed urna lacus, ultrices sit amet euismod eget, laoreet semper justo.
</p>
໐໑໒
</body>
</html>